<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Exam Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #4b6cb7, #182848);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #a5b1f6; /* White container */
            border-radius: 10px;
            padding: 40px;
            margin-top: 50px;
            max-width: 600px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .exam-header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .status-badge {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="exam-container">
        <h2 class="exam-header" th:text="${exam.title}"></h2>

        <p class="text-center">
            <span class="badge bg-info status-badge" th:text="${exam.examState}"></span>
        </p>

        <ul class="list-group mb-3">
            <li class="list-group-item">Course: <strong th:text="${exam.course.title}"></strong></li>
            <li class="list-group-item">Time Limit: <strong th:text="${exam.examTime}">minutes</strong></li>
            <li class="list-group-item">Number of Questions: <strong th:text="${numberOfQuestions}"></strong></li>
            <li class="list-group-item">Exam description : <strong th:text="${exam.description}"></strong></li>
            <li class="list-group-item">Exam Score : <strong th:text="${exam.totalScore}"></strong></li>
        </ul>

        <div class="text-center">
            <a th:if="${examState.name() == 'STARTED'}"
               th:href="@{/student/{examId}/startExam/0(examId=${exam.id})}"
               class="btn btn-success btn-lg">
                Start Exam
            </a>

            <button th:if="${examState.name() == 'NOT_STARTED'}" class="btn btn-secondary btn-lg" disabled>
                Exam Not Started Yet
            </button>

            <button th:if="${examState.name() == 'FINISHED'}" class="btn btn-danger btn-lg" disabled>
                Exam Finished
            </button>
        </div>
    </div>
    <p style="text-align: center;"><a th:href="@{/student/{courseId}/examsOfCourse(courseId=${exam.getCourse().id})}">Back To Exam List</a></p>
</div>

</body>
</html>
