spring.datasource.url=jdbc:postgresql://localhost:5432/school_managment
spring.datasource.username=postgres
spring.datasource.password=154282
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:Final_Project
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

jwt.secret=0becdced4a93730fbbafe6a3e2970a6c89f83ca1
jwt.expiration-ms=3600000
