spring.datasource.url=jdbc:postgresql://localhost:5432/school_managment
spring.datasource.username=postgres
spring.datasource.password=154282

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maktabemailsender@gmail.com
spring.mail.password=hxoi yzui zlrc xtzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true