<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Students Of Course</title>
  <style>
    body {
      background: linear-gradient(135deg, #4b6cb7, #182848);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    .table-responsive {
      background-color: #fff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    table {
      color: #333;
      border-collapse: separate;
      border-spacing: 0 10px;
      font-size: 1.1rem;
    }

    th, td {
      padding: 20px;
      text-align: left;
    }

    th {
      color: #020000;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-weight: bold;
      background-color: #f0f0f0;
    }

    tr:nth-child(even) {
      background-color: #ecf0f1;
    }

    tr:nth-child(odd) {
      background-color: #f7f9fb;
    }

    .table-bordered td, .table-bordered th {
      border: 1px solid #ddd;
    }

    .table-bordered td {
      border-radius: 5px;
    }

    .btn {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-sm {
      font-size: 0.875rem;
      padding: 0.25rem 0.5rem;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .table-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 40px;
      color: #d0e1f3;
    }

    .table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
<div class="container py-5 table-container">
  <div class="table-title">Student List</div>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Date Of Birth</th>
        <th>Action</th>
      </tr>
      </thead>

      <tbody>
      <tr th:if="${students.isEmpty()}">
        <td colspan="5" class="text-center">No student assigned.</td>
      </tr>
      <tr th:each="student : ${students}">
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.dob}"></td>
        <td>
          <form th:action="@{/master/{studentId}/examsOfStudent(studentId=${student.id})}" method="get" class="d-inline">
            <button type="submit" class="btn btn-outline-primary btn-sm rounded-pill shadow-sm">
              <i class="bi me-1"></i> Exams of Student
            </button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <p style="text-align: center;"><a th:href="@{/master/courses}" class="btn btn-secondary">Back</a></p>
</div>
</body>
</html>