<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Add Bootstrap for responsive design and styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #4b6cb7, #182848);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-responsive {
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        table {
            color: #333;
            border-collapse: separate;
            border-spacing: 0 10px;
            font-size: 1.1rem;
        }

        th, td {
            padding: 20px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #020000;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        tr:nth-child(odd) {
            background-color: #f7f9fb;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #ddd;
        }

        .table-bordered td {
            border-radius: 5px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .table-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 40px;
            color: #3498db;
        }
        .success-message {
            margin-top: 8px;
            background-color: #4eaf62;
            color: #ffffff;
            padding: 5px;
            text-align: center;
            border-radius: 2px;
        }

        .success-message p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container py-5 table-container">
    <div class="table-title">Course List</div>
    <div class="table-responsive">
        <div th:if="${param.success}" class="success-message">
            <p>Course successfully added.</p>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Title</th>
                <th>Unit</th>
                <th>Course Started Date</th>
                <th>Course Finished Date</th>
                <th>Course for User</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.title}"></td>
                <td th:text="${course.unit}"></td>
                <td th:text="${course.courseStartedDate}"></td>
                <td th:text="${course.courseFinishedDate}"></td>
                <td class="actions">
                    <form th:action="@{/course/{id}/addMaster(id=${course.id})}" method="get" class="d-inline">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check-circle"></i> Add course
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <p style="text-align: center;"><a th:href="@{/manager/panel}">Back to menu</a></p>
    </div>

</div>

<!-- Add Bootstrap JS for functionality (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>